TP01_Qualite_Dev/TP01_Qualite_Dev/MainWindow.xaml

<Window x:Class="TP01_Qualite_Dev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP01_Qualite_Dev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Add Person" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="67" Width="380" FontSize="18" Click="AddPerson"/>
        <Button Grid.Column="1" Content="Edit Person" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="67" Width="380" FontSize="18" Click="EditPerson"/>
        <Button Grid.Column="1" Content="Remove Person" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="67" Width="380" FontSize="18" Click="RemPerson"/>
        <ListView x:Name="contacts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,10" Grid.RowSpan="5">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Margin="6" Grid.RowSpan="2"
Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding LastName}"
FontWeight="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding FirstName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
