TP01_Qualite_Dev/TP01_Qualite_Dev/PersonWindow.xaml

<Window x:Class="TP01_Qualite_Dev.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP01_Qualite_Dev"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="42" Width="60" FontSize="16"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="327,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="42" Width="66" FontSize="16"/>
        <Label Content="First name :" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Last name :" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="2"/>
        <Label Content="Phone number :" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="3"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="513" Height="42"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="513" Height="42" Grid.Row="1"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="513" Height="42" Grid.Row="3"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="513" Height="166" Grid.Row="2"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="4"/>
        <RadioButton IsChecked="{Binding IsMale}"  Grid.Column="1" Content="Male" HorizontalAlignment="Left" Margin="79,16,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="54"/>
        <RadioButton IsChecked="{Binding IsFemale}" Grid.Column="1" Content="Female" HorizontalAlignment="Left" Margin="158,15,0,0" Grid.Row="4" VerticalAlignment="Top"/>

    </Grid>
</Window>
